spring.application.name=services-service
server.port=8083

# Configuraci贸n de la conexi贸n a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/litografia_artes_planchas
spring.datasource.username=root
spring.datasource.password=root

# Configuraci贸n de Hibernate para JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci贸n del controlador JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json